<view class="container">
  <view class="processedphoto">
    <image src="{{photo}}"></image>
  </view>
  <cover-view class="save" bindtap="downloadImg" style="background-color:#4bbc93">
    <cover-image src="../../images/save.png"></cover-image>
  </cover-view>
  <cover-view class="refresh">
    <cover-image src="../../images/refresh.png"></cover-image>
  </cover-view>

</view>  

