# 产品立项

1. 立项
    产品要做什么？——
    场景1：人工导游（吵、贵）、二维码（丑、挤）
    场景2：清华园迷路
    自身感受
    诉求：
    1. 希望更多的自主空间（人工导游——吵、二维码——挤）
    2. 希望不对景观造成任何影响（人工导游——人多、二维码——丑）
    3. 希望兼顾导航讲解功能，直接告诉我“面前这个建筑物是什么”，而不用搜索或查半天地图
    —— 如果能用手机拍一张照片，直接返回识别结果和讲解内容，那以上三点都可以满足

2. 用研
    2.1 用户调研
        1. 传统导游 —— Pros & Cons
        “当你出去旅行时，你是否希望跟随导游（理由是）？”
        是 - 32.61%（15）—— 历史故事/路线规划/安全省心/了解知识
        否 - 67.39%（31）—— 自由安排/不被打扰/不必购物

        2. 景区二维码扫描 —— Pros & Cons
        “现在很多景区都采用了二维码自助导游的方式，你是否认可这种方式（理由是）？”
        是 - 80.43%（37）—— 方便自由/不被打扰/高效简洁
        否 - 19.57%（9） —— 无法实时按照游览位置讲解/扫码麻烦（尤其是人多时）

        3. 智能导游 —— Pros & Cons
        “假如可以通过手机对景区建筑拍照，直接获得讲解信息，那在以下3种导游方式中，你倾向于哪一种（理由是）？”
        传统导游 - 15.22%（7）—— 互动性/对话问答
        二维码扫描 - 28.26%（13）—— 路径规划/方便自由
        手机拍照 - 56.52%（26） —— 顺便拍照/好看有趣/方便自主/不影响景区外观

        4. 清华专题
        “你刚入学时是否有在清华园迷路的经历？如果有，原因是？”
        园子太大，建筑太多，傻傻分不清楚 - 43.48%（20）
        路标太少，不明确 - 6.52%（3）
        地图定位不准确，或是看不懂地图 - 6.52%（3）
        没有迷路经历 - 43.48%（20）

    2.2 竞品分析
        1. 基于定位讲解的导游APP
            - “导游讲解”小程序
            主要功能：根据用户当前定位，自动语音播报
            优点：交互简便，用户无需主动输入
            缺点：直观性、精确性、娱乐性

        2. 基于语音输入的导游App
            - “三毛游”APP
            主要功能：与用户进行语音问答
            优点：互动性和娱乐性强
            缺点：语言描述不如图片直观准确
            展望：后期产品中可以考虑集成语音模块

        3. 基于图像识别的导游APP
            - “三毛游”APP
            - “AI导游”小程序
            - ”植物识别“APP
            主要功能：名画识别、展品识别、花草识别
                    （在我们已经调研的范围内，未发现支持建筑识别的竞品）
            优点：直观且娱乐性强
            缺点：无法满足用户在室外的景点识别需求

3. 需求分析
    3.1 基本需求
        1. 自主方便、无打扰 —— 平台：微信小程序，“即用即走”
        2. 识别、讲解、导航 —— 核心功能：图像识别 + 文字讲解 + 地图导航
    3.2 产品亮点
        1. 建筑识别（主打功能） —— 
            a. 方便性：在拍照收图的同时获取讲解信息
            b. 直观性：快捷定位，告别地图查询
        2. 分享加工 —— 
            a. 娱乐性：基于海报模板，将照片加工为适合分享的精美宣传图
    3.3 商业模式
        1. 开发赞助 —— 
            a. 为目标景区制作小程序，获得景区的赞助
        2. 广告赞助 —— 
            a. 小程序内增设景区推荐页
            b. 分享海报模板上，增设景区介绍（如二维码） 