<!--pages/image/demo3/index.wxml-->
<view class="container">
    <view class="content">
        <view class="img-list3">
            <view class="ul">
                <view class="li" wx:for="{{imgList}}" wx:for-item="item">
                    <navigator url="url">
                        <view class="image"><image src="{{item.src}}" ></image></view>

                        <view class="info">
                            <text>{{item.info}}</text>
                        </view>

                    </navigator>
                </view>
            </view>
        </view>
    </view>
</view>
